================================================================================
SAFEMOTHER - FULL SQL SERVER MIGRATION & ADBMS ASSIGNMENT GUIDE
================================================================================

This document outlines the complete migration from MongoDB to Microsoft SQL Server
and includes the ADBMS assignment setup for the Inventory Management Module.

--------------------------------------------------------------------------------
1. CHANGES & UPDATES MADE
--------------------------------------------------------------------------------

FULL DATABASE MIGRATION (MongoDB → Microsoft SQL Server):
* REMOVED MongoDB/Mongoose entirely from the project.
* Created a SINGLE schema file: `database_scripts/safemother_full_schema.sql`
  This ONE file contains EVERYTHING:
  - Core Application Tables: Users, Pregnancies, Chats, ChatParticipants, Messages, Appointments
  - Inventory Module Tables: Categories, Medicines, Batches, DispenseLogs
  - All Indexes and Constraints
  - Inventory Sample Data (10 records per table)
  - Triggers: `trg_UpdateBatchStock`, `trg_PreventExpiredDispense`
  - User-Defined Functions: `fn_CalculateCategoryValue`, `fn_GetAverageDailyConsumption`
  - Views: `vw_CriticalStock`, `vw_ExpiringSoon`
  - Stored Procedures: `sp_ProcessIncomingShipment`, `sp_GenerateMonthlyAudit`
  - Business Intelligence / Data Mining: `sp_DemandForecastingAndReorder` (Moving Averages)

BACKEND (Node.js/Express) — Rewrote Data Layer:
* Replaced `server/src/config/database.js`: Now connects to MSSQL instead of MongoDB.
* Removed `server/src/config/sqlDatabase.js` (merged into database.js).
* Removed ALL Mongoose model files from `server/src/models/`.
* Rewrote ALL 5 repositories to use the `mssql` package:
  - `UserRepository.js` — Password hashing done inline (bcrypt).
  - `PregnancyRepository.js` — Array fields stored as JSON strings.
  - `ChatRepository.js` — Uses ChatParticipants junction table.
  - `MessageRepository.js` — JOINs replace Mongoose populate().
  - `AppointmentRepository.js` — Full JOIN-based population.
* Updated ALL services to remove Mongoose-specific calls (.toObject(), .toString() on ObjectIds).
* Rewrote `AnalyticsService.js` from aggregation pipelines to raw SQL queries.
* Updated `server/src/index.js`: Removed MongoDB connection, uses single MSSQL connection.
* Updated `server/.env`: Removed MONGODB_URI, kept MSSQL config variables.

FRONTEND (React):
* Created `client/src/components/SmartReorderDashboard.jsx`
* Added route `/admin/inventory` in AppRoutes.jsx


--------------------------------------------------------------------------------
2. HOW TO SET UP THE DATABASE (Microsoft SQL Server)
--------------------------------------------------------------------------------

1. Open SQL Server Management Studio (SSMS) or Azure Data Studio.
2. Connect to your local SQL Server instance (e.g., `localhost` or `.\SQLEXPRESS`).
3. Create the database by running:

   CREATE DATABASE SafeMotherInventory;
   GO
   USE SafeMotherInventory;
   GO

4. Open the SINGLE schema file: `database_scripts/safemother_full_schema.sql`
5. Copy ALL of its contents, paste into your SSMS query window, and click "Execute".
   This creates ALL tables (core + inventory), indexes, sample data, triggers,
   views, UDFs, and stored procedures in one go.

6. Update `server/.env` with your SQL Server credentials:

   DB_SERVER=localhost
   DB_USER=sa
   DB_PASSWORD=YourActualPassword
   DB_NAME=SafeMotherInventory

   Note: Ensure SQL Server is configured for "SQL Server and Windows Authentication mode"
   and TCP/IP connections are enabled in SQL Server Configuration Manager.


--------------------------------------------------------------------------------
3. HOW TO RUN THE PROJECT
--------------------------------------------------------------------------------

Start the Backend (Server):
1. Open a terminal and navigate to the server folder:
   cd server
2. Install dependencies:
   npm install
3. Start the server:
   npm run dev
4. You should see:
   "MSSQL connected successfully"
   "Server is running on port 3000"

Start the Frontend (Client):
1. Open a NEW terminal and navigate to the client folder:
   cd client
2. Install dependencies:
   npm install
3. Start the development server:
   npm run dev
4. Open your browser: http://localhost:5173

Smart Reorder Dashboard: http://localhost:5173/admin/inventory
(Requires ADMIN login)
